<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заголовок</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="js/selectize.js-master/dist/js/standalone/selectize.min.js"></script>


    <link rel="stylesheet" href="libs/owl-carousel/owl.carousel.min.css">
    <script src="libs/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/basket.js"></script>



    <!--<link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css">-->
    <!--<link rel="stylesheet" href="css/bulma.css">-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!--Имитация активности-->
<div id="basket" class="blacked" style="">
    <div class="basket__textMsg"></div>
    <div class="close"></div>
</div>
<!--//Имитация активности-->

<!--Хедер-->
<header class="header">
    <div class="container">
        <div class="row">
            <!--Меню навигации-->
            <nav class="header__nav">
                <div class="header__nav-close"></div>
                <ul>
                    <li><a href="#main">Find a car</a></li>
                    <li><a href="#steps">How do we work</a></li>
                    <li><a href="#price-list">Cost</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                </ul>
            </nav>
            <!--//Меню навигации-->

            <!--Меню навигации для мобильных-->
            <div class="header__nav-mobile"></div>
            <!--//Меню навигации для мобильных-->

            <!--Заказ звонка-->
            <div class="header__tel">
                <span class="header__tel-number">8 800 2000 600</span>
                <button class="btn btn-small" data-action="open_form" data-form="form_callback" data-header="Call request">Request a call</button>
            </div>
            <!--//Заказ звонка-->
        </div>
    </div>
</header>
<!--//Хедер-->

<!--Главный экран-->
<section id="main" class="main">
    <div class="container">
        <div class="row">
            <!--Форма заказа-->
            <form action="" class="form">
                <div class="form_main">
                    <div class="main-form_input-container">
                        <!--Город-->
                        <label for="city">Your city name</label>
                        <input type="text" class="form-input" name="city" id="city" placeholder="Екатеринбург">

                        <!--Марка/Модель-->
                        <label for="carModel">Car brand / Model</label>
                        <select name="carModel" class="form-autocomplete" id="carModel" placeholder="Find a car!!!...">
                        </select>
                        <!--<input type="text" class="form-input" name="carModel" id="carModel" placeholder="CitroenC4">-->
                    </div>

                    <!--Год выпуска-->
                    <div id="year" class="main-form_input-container">
                        <label for="year">Year of manufacture</label>
                        <div>
                            <div>
                                <select name="year_from" id="year_from">
                                </select>
                            </div>
                            <div>
                                <select name="year_to" id="year_to">
                                </select>
                            </div>
                        </div>
                        <div id="year_slider">
                            <!--Тут бегунок-->
                        </div>
                    </div>

                    <!--Цена-->
                    <div id="price" class="main-form_input-container">
                        <label for="price">Cost</label>
                        <div>
                            <div>
                                <select name="price_from" id="price_from">
                                </select>
                            </div>
                            <div>
                                <select name="price_to" id="price_to">
                                </select>
                            </div>
                        </div>
                        <div id="price_slider">
                            <!--Тут бегунок-->
                        </div>
                    </div>

                    <!--Пробег-->
                    <div id="mile" class="main-form_input-container">
                        <label for="mile">Mileage (km)</label>
                        <div>
                            <div>
                                <select name="mile_from" id="mile_from">
                                </select>
                            </div>
                            <div>
                                <select name="mile_to" id="mile_to">
                                </select>
                            </div>
                        </div>
                        <div id="mile_slider">
                            <!--Тут бегунок-->
                        </div>
                    </div>

                    <div class="main-form_input-container">
                        <!--Имя-->
                        <label for="name">Your name</label>
                        <input type="text" name="name" class="form-input" id="name" placeholder="Константин">

                        <!--Контактный телефон-->
                        <label for="phone">Phone number</label>
                        <input type="text" name="phone" class="form-input" id="phone" placeholder="+7 960 930 7300">

                        <!--Кнопка-->
                        <button class="btn btn-main">Find!</button>
                    </div>
                    <button type="button" class="btn btn-open">Detailed search</button>
                </div>

                <!--Форма "подробнее"-->
                <div class="form_part">
                    <!--мощность-->

                    <div id="hp" class="main-form_input-container">
                        <label for="hp">Horse power</label>
                        <div>
                            <div>
                                <select name="hp_from" id="hp_from">
                                </select>
                            </div>
                            <div>
                                <select name="hp_to" id="hp_to">
                                </select>
                            </div>
                        </div>
                        <div id="hp_slider">
                            <!--Тут бегунок-->
                        </div>
                    </div>

                    <!--Состояние-->
                    <div class="main-form_input-container">
                        <label for="state">Condition</label>
                        <select name="state" id="state">
                            <option value="Any">Any</option>
                            <option value="Not in need of repair">Not in need of repair</option>
                            <option value="In need of repair">In need of repair</option>
                        </select>
                    <!--</div>-->

                    <!--Тип кузова-->
                    <!--<div>-->
                        <label for="body">Body type</label>
                        <select name="body" id="body">
                            <option value="Any">Any</option>
                            <option value="Sedan">Sedan</option>
                            <option value="Hatchback">Hatchback</option>
                            <option value="Coupe">Coupe</option>
                            <option value="Wagon">Wagon</option>
                            <option value="SUV">SUV</option>
                            <option value="Cabriolet">Cabriolet</option>
                            <option value="Pickup">Pickup</option>
                            <option value="Van/Minibus">Van/Minibus</option>
                        </select>
                    <!--</div>-->

                    <!--Тип двигателя-->
                    <!--<div>-->
                        <label for="engine">Engine</label>
                        <select name="engine" id="engine">
                            <option value="Any">Any</option>
                            <option value="Gasoline">Gasoline</option>
                            <option value="Diesel">Diesel</option>
                            <option value="Hybrid">Hybrid</option>
                        </select>
                    <!--</div>-->

                    <!--КПП-->
                    <!--<div>-->
                        <label for="transmission">Gearbox</label>
                        <select name="transmission" id="transmission">
                            <option value="Any">Any</option>
                            <option value="Automatic">Automatic</option>
                            <option value="Manual">Manual</option>
                        </select>
                    <!--</div>-->

                    <!--Привод-->
                    <!--<div>-->
                        <label for="drive">Drive unit</label>
                        <select name="drive" id="drive">
                            <option value="Any">Any</option>
                            <option value="Front-wheel">Front-wheel</option>
                            <option value="Rear-wheel">Rear-wheel</option>
                            <option value="All-wheel">All-wheel</option>
                        </select>
                    <!--</div>-->

                    <!--Цвет-->
                    <!--<div>-->
                        <label for="color">Colour</label>
                        <select name="color" id="color">
                            <option value="Any">Any</option>
                        </select>
                    <!--</div>-->

                    <!--Comments-->
                        <label for="comment">Comments</label>
                        <textarea name="comment" id="comment" rows="4" placeholder="Текст"></textarea>
                    </div>
                    <button type="button" class="btn-close btn">Turn</button>
                </div>

            </form>
            <!--//Форма заказа-->
            <!--Заголовок-->
            <div class="titleGroup">
                <h1 class="title">Used cars search service</h1>
                <p class="subtitle">Find the best car on the market with a guaranty using your criteria!</p>
                <button class="main__btn-mobile btn" data-action="open_form" data-form="form_callback" data-header="Find a car">Find a car!</button>
            </div>
            <!--//Заголовок-->
            <!--Преимущества-->
            <section class="adv">
                <div class="container">
                    <div class="row">
                        <figure class="adv__item">
                            <span class="adv__amt">327</span>
                            <p class="adv__desc">Quality cars</p>
                        </figure>
                        <figure class="adv__item">
                            <span class="adv__amt">200</span>
                            <p class="adv__desc">Satisfied customers</p>
                        </figure>
                        <figure class="adv__item">
                            <span class="adv__amt">107</span>
                            <p class="adv__desc">Search parameters</p>
                        </figure>
                    </div>
                </div>
            </section>
            <!--//Преимущества-->
        </div>
    </div>
</section>
<!--//Главный экран-->

<!--Какие элементы мы проверяем-->
<section id="check" class="check">
        <div class="container">
            <div class="row">
                <h2 class="title">What parts of the cars do we check?</h2>
                <figure class="check__item item1"><img src="img/shock-absorber.png" alt=""><p class="check__desc">Shock-absorbers</p></figure>
                <figure class="check__item item2"><img src="img/steering-wheel.png" alt=""><p class="check__desc">Steering</p></figure>
                <figure class="check__item item3"><img src="img/dashboard.png" alt=""><p class="check__desc">Displays</p></figure>
                <figure class="check__item item4"><img src="img/battery.png" alt=""><p class="check__desc">Battery</p></figure>
                <figure class="check__item item5"><img src="img/jeep.png" alt=""><p class="check__desc">Body</p></figure>
                <figure class="check__item item6"><img src="img/wheel.png" alt=""><p class="check__desc">Wheels</p></figure>
                <figure class="check__item item7"><img src="img/airbag.png" alt=""><p class="check__desc">Cabin</p></figure>
                <div class="check__car"><img src="img/car.png" alt=""></div>
            </div>
            <button class="check__btn btn" data-action="open_form" data-form="form_callback" data-header="Find a car">Find a car!</button>
        </div>
</section>
<!--//Какие элементы мы проверяем-->

<!--Как происходит процесс подбора-->
<section id="steps" class="steps">
    <div class="container">
        <h2 class="title">What is the search process?</h2>
        <div class="row">
            <figure class="steps__item item1 steps__item-top">
                <span class="steps__bigText">01</span>
                <br>You call us.
                <br>
                <a href="#" class="btn-link" data-action="open_form" data-form="form_callback" data-header="Call request">Send request</a>
            </figure>
            <figure class="steps__item item2 steps__item-bot">
                <span class="steps__bigText">02</span>
                <br>Your consult our <br> manager, Pay
            </figure>
            <figure class="steps__item item3 steps__item-top">
                <span class="steps__bigText">03</span>
                <br>We look for the best car and send you the reports via eMail
            </figure>
            <figure class="steps__item item4 steps__item-bot">
                <span class="steps__bigText">04</span>
                <br>Make a control run of the vehicle you like
            </figure>
            <figure class="steps__item item5 steps__item-top">
                <span class="steps__bigText">05</span>
                <br>We buy the best car in confines of your budget
            </figure>

        </div>
    </div>
</section>
<!--//Как происходит процесс подбора-->

<!--Стоимость подбора-->
<section id="price-list" class="price-list">
    <div class="container">
        <h2 class="title">The cost of the search plan</h2>
        <div class="row">
            <!--Тариф 1-->
            <div class="price-list__item">
                <div class="price-list__img"><img src="/img/price1.png" alt=""></div>
                <div class="price-list__desc">
                    <span class="price-list__sub">Search plan</span>
                    <h3 class="price-list__caption">Quick start</h3>
                    <ul class="price-list__pars">
                        <li>Online vehicle selection</li>
                        <li>Call-down of salesmen and components specification</li>
                    </ul>
                    <button class="price-list__btn btn btn-md" data-action="open_form" data-form="form_callback" data-plan="Quick start" data-header="Call request">Choose</button>
                </div>
            </div>
            <!--//Тариф 1-->
            <!--Тариф 2-->
            <div class="price-list__item">
                <div class="price-list__img"><img src="/img/price2.png" alt=""></div>
                <div class="price-list__desc">
                    <span class="price-list__sub">Search plan</span>
                    <h3 class="price-list__caption">Progressive</h3>
                    <ul class="price-list__pars">
                        <li>Online vehicle selection</li>
                        <li>Call-down of salesmen and components specification</li>
                        <li>Personal appointment and visual examination</li>
                    </ul>
                    <button class="price-list__btn btn btn-md" data-action="open_form" data-form="form_callback" data-plan="Progressive" data-header="Call request">Choose</button>
                </div>
            </div>
            <!--//Тариф 2-->
            <!--Тариф 3-->
            <div class="price-list__item">
                <div class="price-list__img"><img src="/img/price3.png" alt=""></div>
                <div class="price-list__desc">
                    <span class="price-list__sub">Search plan</span>
                    <h3 class="price-list__caption">Maximum</h3>
                    <ul class="price-list__pars">
                        <li>Online vehicle selection</li>
                        <li>Call-down of salesmen and components specification</li>
                        <li>Personal appointment and visual examination</li>
                        <li>Full diagnostics using the 107 criteria list</li>
                        <li class="bonus">Vehicle intactness guarantee</li>
                    </ul>
                    <button class="price-list__btn btn btn-md" data-action="open_form" data-form="form_callback" data-plan="Maximum" data-header="Call request">Choose</button>
                </div>
            </div>
            <!--//Тариф 3-->
        </div>
    </div>
</section>
<!--//Стоимость подбора-->

<!--Гарантии-->
<section id="warranties" class="warranties">
    <div class="container">
        <h2 class="title">Guarantees</h2>
        <div class="row">
            <figure class="warranties__item">
                <img src="img/law-warranty.png" alt="">
                <p class="warranties__caption">Juridical cleanliness guarantee</p>
                <p class="warranties__text">
                    You purchase a car without any credit or pawn obligations, registration ban or other restrictions.
                </p>
            </figure>
            <figure class="warranties__item">
                <img src="img/technical-warranty.png" alt="">
                <p class="warranties__caption">2 month technical guarantee</p>
                <p class="warranties__text">
                    All brakedowns and abnormalities that we dint find during the check or those that accure within 2 months after the purchase we will repair at our expences.
                </p>
            </figure>
            <figure class="warranties__item">
                <img src="img/money-warranty.png" alt="">
                <p class="warranties__caption">100% money return guarantee </p>
                <p class="warranties__text">
                    If we cannot find the demanded vehicle in the set time limits, we will return 100% of your prepayment.
                </p>
            </figure>
        </div>
    </div>
</section>
<!--//Гарантии-->

<!--Отзывы-->
<section id="reviews" class="reviews">
    <div class="container">
        <h2 class="title">Customer reviews</h2>
        <div class="row">
            <div class="reviews__background-white">
                <div class="owl-carousel">
                    <div class="item">
                        <div class="reviews__content">
                            <div class="reviews__caption">Михаил самойлов1</div>
                            <span class="reviews__social">facebook.com/royce.dugan.5</span>
                            <p class="reviews__text">Всем привет! Увидел у знакомого в Мазде СХ7 клевые коврики и заказал себе такие же, только синие с черной окантовкой. Как раз под правый руль. Пришли за 2 недели Почтой России. Теперь вода, грязь и прочее остается в сотах коврика. :-)</p>
                            <div class="rating"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star empty"></i></div>
                        </div>
                        <div class="reviews__avatar">
                            <img src="img/avatar.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="reviews__content">
                            <div class="reviews__caption">Михаил самойлов2</div>
                            <span class="reviews__social">facebook.com/royce.dugan.5</span>
                            <p class="reviews__text">Всем привет! Увидел у знакомого в Мазде СХ7 клевые коврики и заказал себе такие же, только синие с черной окантовкой. Как раз под правый руль. Пришли за 2 недели Почтой России. Теперь вода, грязь и прочее остается в сотах коврика. :-)</p>
                            <div class="rating"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star empty"></i></div>
                        </div>
                        <div class="reviews__avatar">
                            <img src="img/avatar.jpg" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="reviews__content">
                            <div class="reviews__caption">Михаил самойлов3</div>
                            <span class="reviews__social">facebook.com/royce.dugan.5</span>
                            <p class="reviews__text">Всем привет! Увидел у знакомого в Мазде СХ7 клевые коврики и заказал себе такие же, только синие с черной окантовкой. Как раз под правый руль. Пришли за 2 недели Почтой России. Теперь вода, грязь и прочее остается в сотах коврика. :-)</p>
                            <div class="rating"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star empty"></i></div>
                        </div>
                        <div class="reviews__avatar">
                            <img src="img/avatar.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews__nav"></div>
        </div>
        <button class="btn btn-md" data-action="open_form" data-form="form_feedback" data-header="Give feedback">Give feedback</button>
    </div>
</section>
<!--//Отзывы-->

<!--Контактная информация-->
<section id="contacts" class="contacts">
    <div class="container">
        <h2 class="title">Contacts</h2>
        <div class="row">
                <div class="contacts__content">
                    <p class="contacts__content-title">Телефон</p>
                    <p class="contacts__content-text">+7 922 300-35-14</p>
                    <p class="contacts__content-title">E-mail</p>
                    <p class="contacts__content-text">glavred@gmail.com</p>
                    <p class="contacts__content-title">Адрес</p>
                    <p class="contacts__content-text">г. москва, ул. большая никитская, д. 14, оф. 22</p>
                </div>
                <div class="contacts__form">
                    <form action="">
                        <label>Your name</label>
                        <input name="name" type="text" class="form-input" placeholder="Николай">
                        <label>Phone number</label>
                        <input name="phone" type="text" class="form-input" placeholder="+7 962 446-84-22">
                        <label>Message</label>
                        <textarea name="msg" id=""></textarea>
                        <button class="btn btn-main">Send</button>
                    </form>
                </div>
        </div>
    </div>
</section>
<!--//Контактная информация-->

<!--Футер-->
<footer>
    <div class="container">
        <div class="row">
            <div class="copyright">&copy; 2017 Профессиональный подбор автомобилей</div>
        </div>
    </div>
</footer>
<!--//Футер-->

<!--Форма обратного звонка-->
    <div id="form_callback" class="form_callback">
        <form action="">
            <div class="content">
                <h3>Call request</h3>
                <label for="">Your name</label>
                <input type="text" name="name" class="form-input" placeholder="Николай">
                <label for="">Phone number</label>
                <input type="text" name="phone" class="form-input" placeholder="+7 962 446-84-22">
                <submit class="btn btn-main">Send request</submit>
            </div>
            <div class="form_close"></div>
        </form>
    </div>
<!--//Форма обратного звонка-->

<!--Форма обратного звонка-->
<div id="form_feedback" class="form_callback">
    <form action="">
        <div class="content">
            <h3>Give feedback</h3>
            <label for="">Your name</label>
            <input type="text" name="name" class="form-input" placeholder="Николай">
            <label for="">Social link</label>
            <input type="text" name="fb" class="form-input" placeholder="facebook.com/royce.dugan.5">
            <label for="">Rating</label>
            <div class="form_rating"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star empty"></i></div>

            <label>Message</label>
            <textarea name="msg"></textarea>
            <submit class="btn btn-main">Send feedback</submit>
        </div>
        <div class="form_close"></div>
    </form>
</div>
<!--//Форма обратного звонка-->

<!--Форма благодарности-->
<div id="form_thx" class="form_callback">
    <form action="">
        <div class="content">
            <i class="form_thx_icon"></i>
            <h3>Успех!</h3>
            <p>Наш менеджер свяжется с вами в течение 10 минут.</p>
        </div>
        <div class="form_close"></div>
    </form>
</div>
<!--//Форма благодарности-->

<script src="js/main.js"></script>

</body>
</html>


























